* {
  font-family: "Source Sans Pro", sans-serif;
  font-style: normal;
  font-size: 14px;
  text-decoration: none;
}

html,
body {
  margin: 0;
  height: 100%;
  padding: 0;
}

nav {
  background-color: #fff;
  color: #10743c;
  width: 100%;
  height: 80px;
  display: flex;
  margin-bottom: 150px;
  align-items: center;
  justify-content: start;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  position: relative;
}

nav button {
  width: 100px;
  height: 40px;
  font-weight: bold;
  font-size: 18px;
  margin: 20px;
  background-color: #fff;
  color: #10743c;
}

body {
  background-image: linear-gradient(to bottom right, #233329, #63d471);
  justify-content: center;
}

.greetings-message {
  position: relative;
  margin-top: 10px;
  margin-bottom: 40px;
  font-style: italic;
  font-weight: 700;
  font-size: 14px;
}

.center {
  position: relative;
  padding: 50px 75px 75px 75px;
  background-color: #fff;
  border-radius: 8px;
  text-align: center;
  display: table;
  margin: 0 auto;
}

.center input[type="text"],
.center input[type="password"],
.center input[type="date"] {
  position: relative;
  width: 300px;
  height: 38px;
  border-radius: 8px;
  border-style: solid;
  border-width: 1px;
  text-indent: 8px;
}

input:focus {
  outline: none;
  border-color: #80bc04 !important;
  border-width: 2px;
}

button {
  width: 300px;
  height: 40px;
  margin-top: 20px;
  border-radius: 8px;
  display: block;
  color: #fff;
  background-color: #80bc04;
  border: 0;
  cursor: pointer;
  transition: 0.2s;
}

.center button:hover:not(:disabled) {
  background-color: #588404;
}

button:disabled {
  background-color: #4a6603;
  cursor: not-allowed;
}

label {
  display: flex;
  margin: 15px 0px 5px 5px;
  font-style: oblique;
}

.checkbox-container {
  padding-top: 3px;
  display: flex;
}

.checkbox-container label {
  margin: 0px -2px 0px 2px;
  font-style: normal;
}

.signup-error {
  position: static;
  color: #ff4444;
  text-align: left;
  font-size: 12px;
  line-height: 1.25;
  margin: 5px 5px 10px 5px;
  width: 300px;
  text-indent: 2px;
}

.login-error {
  position: static;
  color: #ff4444;
  text-align: center;
  font-size: 12px;
  line-height: 1.25;
  width: 300px;
}

/* Styles for Assets component */
.profile-button {
  position: absolute;
  top: 0;
  right: 0;

  text-align: center;
  width: 100px;
  height: 40px;
  font-weight: bold;
  font-size: 18px;
  margin: 20px;
  background-color: #fff;
  color: #10743c;
}

.profile-icon {
  background-color: #fff;
  position: absolute;
  top: 5px;
  right: 120px;
  width: 35px;
  height: 35px;
}

.center .assets {
  background-color: #94bb47;
  display: inline-table;
  position: relative;
  text-align: left;
  width: 250px;
  height: 125px;
  border-radius: 8px;
  margin: 15px;
}

.center .assets p {
  margin: 10px;
  font-style: oblique;
}

.center .assets p + p {
  margin: 25px;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  color: #fff;
}

.balance-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.balance-actions button,
.balance-actions p.balance {
  flex: 1;
  text-align: center;
  margin: 10px 15px;
}

.balance-actions button {
  background-color: #a1df24;
  color: #fff;
  font-size: 25px;
  padding: 5px 10px;
  width: 10px;
  border: none;
  cursor: pointer;
  transition: 0.2s;
}

.balance-actions button:hover {
  background-color: #588404;
}

/* Styles for Mini Profile component */
.mini-profile {
  background-color: #fff;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;

  position: absolute;
  top: 70px;
  right: 0;

  width: 260px;
  height: 180px;
  color: green;
}

.mini-profile li {
  padding: 2px;
}

.mini-profile h3 {
  text-indent: 20px;
  margin-bottom: -5px;
  font-size: 15px;
  text-decoration: underline;
}

/* Styles for TermsConditions component */
.terms-conditions {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65));
}

.terms-conditions-inner {
  position: relative;
  border-radius: 8px;
  padding: 32px;
  width: 100%;
  max-width: 640px;
  background-color: white;
  text-align: center;
}

.terms-conditions-inner .close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  margin: 0;
  border: 0;
  background-color: #80bc04;
  border-radius: 50%;
  text-align: center;
  color: white;
}

.terms-conditions-inner .close-button:hover {
  background-color: #588404;
}
.terms-conditions-inner button, 
.terms-conditions-inner p {
  display: inline;
}
